@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&display=swap");
.section-card {
  display: flex;
  justify-content: center;
  align-items: center; }
  .section-card img {
    display: flex;
    justify-content: center;
    width: 50vh; }

.grid-container {
  border-radius: 4px;
  padding: 10px;
  text-align: center;
  display: grid;
  gap: 10px;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "img_main" "main" "carousel" "correo";
  min-height: 100%; }
  .grid-container .sect-1 {
    grid-area: img_main;
    height: 100%; }
    .grid-container .sect-1 .carousel-one {
      height: 28rem;
      justify-content: center; }
  .grid-container .sect-2 {
    grid-area: main;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "buzo_1" "buzo_2" "buzo_3" "buzo_4"; }
    .grid-container .sect-2 .buzo-1 {
      grid-area: buzo_1; }
    .grid-container .sect-2 .buzo-2 {
      grid-area: buzo_2; }
    .grid-container .sect-2 .buzo-3 {
      grid-area: buzo_3; }
    .grid-container .sect-2 .buzo-4 {
      grid-area: buzo_4; }
  .grid-container .sect-3 {
    grid-area: carousel;
    width: 100%; }
    .grid-container .sect-3 .slide-container {
      max-width: 1120px;
      width: 100%;
      padding: 40px 0; }
    .grid-container .sect-3 .slide-content {
      margin: 0 40px;
      overflow: hidden;
      border-radius: 25px; }
    .grid-container .sect-3 .card {
      border-radius: 25px;
      background-color: #fff; }
    .grid-container .sect-3 .image-content,
    .grid-container .sect-3 .card-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 14px; }
    .grid-container .sect-3 .image-content {
      position: relative;
      row-gap: 5px;
      padding: 25px 0; }
    .grid-container .sect-3 .overlay {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      border-radius: 25px 25px 0 25px; }
    .grid-container .sect-3 .card-image {
      position: relative;
      height: 150px;
      width: 150px;
      border-radius: 50%;
      background: #fff;
      padding: 3px; }
    .grid-container .sect-3 .card-image .card-img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 50%;
      border: 4px solid; }
    .grid-container .sect-3 .name {
      font-size: 18px;
      font-weight: 500;
      color: #333; }
    .grid-container .sect-3 .description {
      font-size: 14px;
      color: #707070;
      text-align: center; }
    .grid-container .sect-3 .button {
      border: none;
      font-size: 16px;
      color: #fff;
      padding: 8px 16px;
      border-radius: 6px;
      margin: 14px;
      cursor: pointer;
      transition: all 0.3s ease; }
    .grid-container .sect-3 .button:hover {
      background: #265df2; }
    .grid-container .sect-3 .swiper-navBtn {
      transition: color 0.3s ease; }
    .grid-container .sect-3 .swiper-navBtn::before,
    .grid-container .sect-3 .swiper-navBtn::after {
      font-size: 35px; }
    .grid-container .sect-3 .swiper-button-next {
      right: 0; }
    .grid-container .sect-3 .swiper-button-prev {
      left: 0; }
    .grid-container .sect-3 .swiper-pagination-bullet {
      opacity: 1; }
    .grid-container .sect-3 img {
      width: 100%;
      transform: scale(1.68); }
    @media screen and (max-width: 768px) {
      .grid-container .sect-3 .slide-content {
        margin: 0 10px; }
      .grid-container .sect-3 .swiper-navBtn {
        display: none; } }
  .grid-container .sect-4 {
    grid-area: correo; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  background-color: black;
  font-family: "Oswald", sans-serif; }

@media screen and (min-width: 992px) {
  .nav-inicio {
    width: 100%; } }

.section-1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }

.carousel-1 {
  display: flex;
  justify-content: center;
  width: 100vw; }

footer {
  margin-top: 7rem; }

@media screen and (max-width: 990px) {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between; } }

@media screen and (max-width: 1200px) {
  .section-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 880px) {
  .section-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    width: 100%; } }

.logo-h1 {
  display: flex;
  justify-content: center; }
  .logo-h1 img {
    width: 500px; }

.formul {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center; }

.formul-index {
  margin-top: 7.5rem;
  -webkit-box-shadow: 0px 10px 13px -7px white, 3px 12px 14px 5px white;
  box-shadow: 0px 10px 13px -7px white, 3px 12px 14px 5px black; }

.nav-inicio img {
  width: 12rem; }
